# devlife-backend

./: .gitignore  README.md
DevLifeBackend/: .dockerignore  .env  .env.example  DevLifeBackend.csproj  DevLifeBackend.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
DevLifeBackend/Configurations/: UserConfiguration.cs
DevLifeBackend/DTOs/: AdminDtos.cs  AuthDtos.cs  AztroDto.cs  BugChaseDtos.cs  CasinoDtos.cs  CodeRoastDtos.cs  CodewarsDtos.cs  DashboardDto.cs  DatingDtos.cs  ExcuseDtos.cs  GitHubDtos.cs  HoroscopeDtos.cs  Judge0Dtos.cs  ProfileDtos.cs  ProfileModels.cs
DevLifeBackend/Data/: ApplicationDbContext.cs  MongoDbContext.cs
DevLifeBackend/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  BugChaseEndpoints.cs  CasinoEndpoints.cs  DashboarsEndpoint.cs  DatingEndpoints.cs  ExcuseEndpoints.cs  GitHubEndpoints.cs  ProfileEndpoints.cs  RoastEndpoints.cs
DevLifeBackend/Enums/: ExperienceLevel.cs  TechStack.cs
DevLifeBackend/Extensions/: EnumExtensions.cs  ServiceCollectionExtensions.cs
DevLifeBackend/Hubs/: BugChaseHub.cs
DevLifeBackend/Migrations/: 20250623110737_AddCodeCasinoSchema.Designer.cs  20250623110737_AddCodeCasinoSchema.cs  20250624114535_UpdateUserAndSnippetModels.Designer.cs  20250624114535_UpdateUserAndSnippetModels.cs  20250624125056_UpdateUserAndSnippetModels1.Designer.cs  20250624125056_UpdateUserAndSnippetModels1.cs  20250625080647_AddWinStreakToUser.Designer.cs  20250625080647_AddWinStreakToUser.cs  20250625140530_InitialSchema.Designer.cs  20250625140530_InitialSchema.cs  20250625142847_AddBugChaseHighScoreToUser.Designer.cs  20250625142847_AddBugChaseHighScoreToUser.cs  20250710144954_AddExperienceLevelUnknown.Designer.cs  20250710144954_AddExperienceLevelUnknown.cs  20250711104047_RefactorUserConfiguration.Designer.cs  20250711104047_RefactorUserConfiguration.cs  20250711151101_InitialCreate.Designer.cs  20250711151101_InitialCreate.cs  (+1 more)
(+30 files in other folders)
